<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Maheshamv3.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Mahesham Lodge - Rooms on Rent - HAJIPUR | 9555580458</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap + Template Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Spinner -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar -->
        <div class="container-fluid bg-secondary px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/uuRw78JodKbADHRHA" class="text-light me-4">
                            <i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location
                        </a>
                        <a href="tel:+919555580458" class="text-light me-4">
                            <i class="fas fa-phone-alt text-primary me-2"></i>+91 9555580458
                        </a>
                        <a href="mailto:info@mahesham.com" class="text-light me-0">
                            <i class="fas fa-envelope text-primary me-2"></i>info@mahesham.com
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <a href="#" class="btn text-primary border-end border-start py-1"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn text-primary border-end py-1"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn text-primary border-end py-1"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn text-primary border-end py-1"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="btn text-primary border-end py-1"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="Default.aspx" class="navbar-brand p-0">
                    <img src="img/logo.jpg" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="Default.aspx" class="nav-item nav-link active">Home</a>
                       <a href="Default.aspx#about" class="nav-item nav-link">About</a>
                         <a href="Default.aspx#Room" class="nav-item nav-link">Facility</a>
                         <a href="Default.aspx#Gallery" class="nav-item nav-link">Gallery</a>
                        <a href="event.html" class="nav-item nav-link">Memorial</a>
                        <a href="SuccessStory.aspx" class="nav-item nav-link">Direction</a>
                    </div>
                    <asp:Literal runat="server" ID="_LiteralLog"></asp:Literal>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Main Content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">

                    <!-- About -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <h4 class="text-white mb-4">MAHESHAM LODGE</h4>
                        <p class="text-white mb-3">Stay Smart, Stay Budget-Friendly. Stay Different.</p>
                        <div class="d-flex">
                            <a class="btn btn-lg-square btn-primary rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <h4 class="text-white mb-4">Address</h4>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-map-marker-alt btn btn-lg-square btn-primary rounded-circle"></i>
                            <div class="text-white ms-2">
                                <p class="mb-0">D1/338, New Kondli,</p>
                                <p class="mb-0">Mayur Vihar 3,</p>
                                <p class="mb-0">New Delhi -110096</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fa fa-phone-alt btn btn-lg-square btn-primary rounded-circle"></i>
                            <div class="text-white ms-2">
                                <p class="mb-0">+91 9555580458</p>
                                <p class="mb-0">+91 8447734730</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope btn btn-lg-square btn-primary rounded-circle"></i>
                            <div class="text-white ms-2">
                                <p class="mb-0">info@success24.in</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="#" class="footer-link">About Us</a>
                        <a href="#" class="footer-link">Classes</a>
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Terms & Conditions</a>
                        <a href="#" class="footer-link">Schedule</a>
                        <a href="#" class="footer-link">FAQ</a>
                        <a href="#" class="footer-link">Contact Us</a>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <h4 class="text-white mb-4">Newsletter</h4>
                        <p class="text-white mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est. Lorem ipsum dolor sit amet.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-white">
                            <a href="https://mahesham.com/" class="border-bottom text-white">
                                <i class="fas fa-copyright text-light me-2"></i>Mahesham.com
                            </a>, All right reserved.
                        </span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        Designed By <a class="border-bottom text-white" href="#">Teceon Software Private Limited</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    </form>

    <!-- JS Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template JS -->
    <script src="js/main.js"></script>

    <script>
        // Smooth scroll for internal links
        document.querySelectorAll('a.nav-link[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        // Smooth scroll if same page
        document.querySelectorAll('a[href*="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href.startsWith("#")) {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                }
            });
        });
        // Animation Observer
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add(entry.target.dataset.animate);
                    entry.target.classList.add('animate__animated');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.2 });

        document.querySelectorAll('.animate__animated').forEach(el => observer.observe(el));
    </script>

</body>
</html>
